{
  "dependencies": {
    "firebase": "^12.6.0",
    "firestore": "^1.1.6",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "react-toastify": "^11.0.5"
  }
}
